{
  "name": "marketoir",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "e2e:live:preflight": "playwright test --project=live-monsterthreads --grep @preflight",
    "e2e:live:p1": "playwright test --project=live-monsterthreads --grep \"^@p1-(create|receive) \"",
    "e2e:live:p1:create": "playwright test --project=live-monsterthreads --grep @p1-create",
    "e2e:live:p1:receive": "playwright test --project=live-monsterthreads --grep @p1-receive",
    "e2e:live:p1:repair": "playwright test --project=live-monsterthreads --grep @p1-repair",
    "e2e:live:p1:compensate": "playwright test --project=live-monsterthreads --grep @p1-compensate",
    "e2e:live:p1:recover": "tsx e2e/live-monsterthreads/recover-interrupted-p1.ts",
    "e2e:live:p1:retry-compensation": "tsx e2e/live-monsterthreads/controller.ts retry-compensation",
    "e2e:live:list": "playwright test --project=live-monsterthreads --list",
    "e2e:live:fixtures": "node scripts/live-e2e-inspect-fixtures.mjs",
    "e2e:live:gate": "tsx e2e/live-monsterthreads/controller.ts",
    "e2e:report": "playwright show-report test-results/playwright-report",
    "brand:export": "node scripts/export-solvantis-logo.mjs"
  },
  "dependencies": {
    "@google-analytics/data": "^5.2.1",
    "@google/genai": "^2.8.0",
    "@tanstack/react-virtual": "^3.14.9",
    "@zeller-public/payments-sdk-react": "^0.2.4",
    "axios": "^1.6.5",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "facebook-nodejs-business-sdk": "^18.0.2",
    "google-ads-api": "^23.0.0",
    "googleapis": "^134.0.0",
    "jsbarcode": "^3.12.3",
    "jstat": "^1.9.6",
    "lucide-react": "^1.27.0",
    "mysql2": "^3.22.3",
    "next": "14.2.35",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.12.4",
    "shopify-api-node": "^3.12.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.37",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "@vitest/ui": "^4.1.10",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "jsdom": "^29.1.1",
    "postcss": "^8",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
